<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CheckersActivity"
    android:id="@+id/relativeHome"
    android:background="@drawable/home_footer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstPlayer"
        android:id="@+id/textView_firstPlayer"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView_SecondPlayerAddress"
        android:layout_alignStart="@+id/textView_SecondPlayerAddress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edittext_firstplayer"
        android:editable="true"
        android:background="#fff7fff7"
        android:layout_alignBottom="@+id/textView_SecondPlayerAddress"
        android:layout_toRightOf="@+id/textView_SecondPlayerAddress"
        android:layout_toEndOf="@+id/textView_SecondPlayerAddress" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:id="@+id/textView_SecondPlayerAddress"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/textView_firstPlayer"
        android:layout_toLeftOf="@+id/editText_secondPlayer"
        android:layout_toStartOf="@+id/editText_secondPlayer"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_secondPlayer"
        android:background="#ffffffff"
        android:layout_alignTop="@+id/textView_firstPlayer"
        android:layout_alignRight="@+id/btn_findPlayer"
        android:layout_alignEnd="@+id/btn_findPlayer" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/find"
        android:id="@+id/btn_findPlayer"
        android:background="#ff779fff"
        android:textColor="#ffffffff"
        android:textSize="40px"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
